{
  "name": "bonifacio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "PORTFOLIO_AUTH_MODE=local ./scripts/portfolio-auth-mode.sh exec -- npm run dev:raw",
    "dev:raw": "vite",
    "build": "./scripts/portfolio-auth-mode.sh exec -- npm run build:raw",
    "build:raw": "tsc && vite build",
    "preview": "PORTFOLIO_AUTH_MODE=local ./scripts/portfolio-auth-mode.sh exec -- npm run preview:raw",
    "preview:raw": "vite preview",
    "test:sso-admin": "./scripts/portfolio-auth-mode.sh exec -- npm run test:sso-admin:raw",
    "test:sso-admin:raw": "node --test ops/sso/*.test.mjs ops/sso/admin/*.test.mjs",
    "test:portfolio-auth": "./scripts/test-portfolio-auth-mode.sh",
    "compose": "./scripts/portfolio-auth-mode.sh exec -- docker compose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facio313/Bonifacio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/facio313/Bonifacio/issues"
  },
  "homepage": "https://github.com/facio313/Bonifacio#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "yaml": "2.9.0"
  }
}
